################
db_host=localhost
db_port=1521
db_sid=gfin
db_username=FIN_DATA
db_password=FIN_DATA2019
listening_port=8880
db_number_of_connections=2
db_reconnecting_interval_in_second=15
#maximum_number_of_concurrent_requests=1000
api_executing_delay_in_milliseconds=1
#api_executing_delay_in_second=10
#link of file certificate
link_certificate=E:\\GoogleDrive\\General\\Code\\git\\mcdata\\api\\mcdata\\mcdata.api.oracle\\src\\main\\resources\\cf\\clients.certificate.xml
file_lock=/instance/mcdata_api.runing
max_msisdns_train=100
#max_msisdns_fetch=1
max_thread=5
max_request_per_client_train=10
#max_request_per_client_fetch=10

api_number_of_retries=30
api_retry_delay_in_milliseconds=1000

#telco=vnp
#vnp_prefix=8488,8491,8494,8483,8484,8485,8481,8482
#vtt_prefix=8486,8496,8497,8498,8432,8433,8434,8435,8436,8437,8438,8439