################
db_host=localhost
db_port=1521
db_sid=gfin
db_username=FIN_DATA
db_password=FIN_DATA2019
listening_port=8880
db_number_of_connections=2
db_reconnecting_interval_in_second=15
maximum_number_of_concurrent_requests=1000
api_executing_delay_in_milliseconds=1
api_executing_delay_in_second=10
#link of file certificate
link_certificate=E:\\mcdata\\mcdata.api.oracle\\src\\main\\resources\\cf\\clients.certificate.xml
file_lock=/instance/mcdata_api.runing
max_msisdns_train=10000
max_msisdns_fetch=1
max_thread=5
max_request_per_client_train=2
max_request_per_client_fetch=10